{
    "extends":  "./tsconfig.node.json",
    "compilerOptions":  {
                            "jsx":  "react-jsx",
                            "types":  [
                                          "vite/client",
                                          "@testing-library/jest-dom"
                                      ],
                            "paths":  {
                                          "@/*":  [
                                                      "src/*"
                                                  ]
                                      },
                            "baseUrl":  "."
                        },
    "include":  [
                    "src",
                    "vite.resolve.ts"
                ],
    "exclude":  [
                    "**/*.test.ts",
                    "**/*.test.tsx",
                    "**/__tests__/**",
                    "tests"
                ],
    "references":  [
                       {
                           "path":  "./tsconfig.node.json"
                       }
                   ]
}
